python src/train.py configs/no_wandb.json --data-views head 2 gaze 2 app 2 --train-view-duplicates head 1 gaze 1 app 1 --exp-name pt-sga-pair-lr-v222-d111-eve-nocbam-0001 --dataset-name eve --cross-encoder-load-pretrained 0 --overwrite 1 --num-epochs 10 --feature-sizes sub 64 gaze 12 app 64 --loss-weights recon_gaze 1.0 recon_app 1.0 recon_head 1.0 --subsample-fold val 64 --batch-size 110 --patches-used left right --reference-confidence-softmax-beta 1000 --train-denoise-images 0 --log-every-n-steps 1 --train-data-workers 8 --use-cbam false
python src/train.py configs/no_wandb.json --data-views head 2 gaze 2 app 2 --train-view-duplicates head 1 gaze 1 app 1 --exp-name pt-sga-pair-lr-v222-d111-eve-nocbam-0002 --dataset-name eve --cross-encoder-load-pretrained 0 --overwrite 1 --num-epochs 10 --feature-sizes sub 64 gaze 12 app 64 --loss-weights recon_gaze 1.0 recon_app 1.0 recon_head 1.0 --subsample-fold val 64 --batch-size 110 --patches-used left right --reference-confidence-softmax-beta 1000 --train-denoise-images 0 --log-every-n-steps 1 --train-data-workers 8 --use-cbam false
python src/train.py configs/no_wandb.json --data-views head 2 gaze 2 app 2 --train-view-duplicates head 1 gaze 1 app 1 --exp-name pt-sga-pair-lr-v222-d111-eve-nocbam-0003 --dataset-name eve --cross-encoder-load-pretrained 0 --overwrite 1 --num-epochs 10 --feature-sizes sub 64 gaze 12 app 64 --loss-weights recon_gaze 1.0 recon_app 1.0 recon_head 1.0 --subsample-fold val 64 --batch-size 110 --patches-used left right --reference-confidence-softmax-beta 1000 --train-denoise-images 0 --log-every-n-steps 1 --train-data-workers 8 --use-cbam false
python src/train.py configs/no_wandb.json --data-views head 2 gaze 2 app 2 --train-view-duplicates head 1 gaze 1 app 1 --exp-name pt-sga-pair-lr-v222-d111-eve-nocbam-0004 --dataset-name eve --cross-encoder-load-pretrained 0 --overwrite 1 --num-epochs 10 --feature-sizes sub 64 gaze 12 app 64 --loss-weights recon_gaze 1.0 recon_app 1.0 recon_head 1.0 --subsample-fold val 64 --batch-size 110 --patches-used left right --reference-confidence-softmax-beta 1000 --train-denoise-images 0 --log-every-n-steps 1 --train-data-workers 8 --use-cbam false
python src/train.py configs/no_wandb.json --data-views head 2 gaze 2 app 2 --train-view-duplicates head 1 gaze 1 app 1 --exp-name pt-sga-pair-lr-v222-d111-eve-nocbam-0005 --dataset-name eve --cross-encoder-load-pretrained 0 --overwrite 1 --num-epochs 10 --feature-sizes sub 64 gaze 12 app 64 --loss-weights recon_gaze 1.0 recon_app 1.0 recon_head 1.0 --subsample-fold val 64 --batch-size 110 --patches-used left right --reference-confidence-softmax-beta 1000 --train-denoise-images 0 --log-every-n-steps 1 --train-data-workers 8 --use-cbam false
BLOCK
python src/extract_features.py configs/no_wandb.json --data-views head 1 gaze 1 app 2 --train-view-duplicates head 1 gaze 1 app 1 --exp-name ex-sga-pair-lr-v222-d111-eve-nocbam-0001 --dataset-name eve --cross-encoder-load-pretrained 1 --cross-encoder-checkpoint-folder outputs/checkpoints/pt-sga-pair-lr-v222-d111-eve-nocbam-0001/checkpoints/last --overwrite 1 --gaze-feature-path outputs/features/ex-sga-pair-lr-v222-d111-eve-nocbam-0001 --feature-sizes sub 64 gaze 12 app 64 --batch-size 512 --patches-used left right --reference-confidence-softmax-beta 1000
python src/extract_features.py configs/no_wandb.json --data-views head 1 gaze 1 app 2 --train-view-duplicates head 1 gaze 1 app 1 --exp-name ex-sga-pair-lr-v222-d111-eve-nocbam-0002 --dataset-name eve --cross-encoder-load-pretrained 1 --cross-encoder-checkpoint-folder outputs/checkpoints/pt-sga-pair-lr-v222-d111-eve-nocbam-0002/checkpoints/last --overwrite 1 --gaze-feature-path outputs/features/ex-sga-pair-lr-v222-d111-eve-nocbam-0002 --feature-sizes sub 64 gaze 12 app 64 --batch-size 512 --patches-used left right --reference-confidence-softmax-beta 1000
python src/extract_features.py configs/no_wandb.json --data-views head 1 gaze 1 app 2 --train-view-duplicates head 1 gaze 1 app 1 --exp-name ex-sga-pair-lr-v222-d111-eve-nocbam-0003 --dataset-name eve --cross-encoder-load-pretrained 1 --cross-encoder-checkpoint-folder outputs/checkpoints/pt-sga-pair-lr-v222-d111-eve-nocbam-0003/checkpoints/last --overwrite 1 --gaze-feature-path outputs/features/ex-sga-pair-lr-v222-d111-eve-nocbam-0003 --feature-sizes sub 64 gaze 12 app 64 --batch-size 512 --patches-used left right --reference-confidence-softmax-beta 1000
python src/extract_features.py configs/no_wandb.json --data-views head 1 gaze 1 app 2 --train-view-duplicates head 1 gaze 1 app 1 --exp-name ex-sga-pair-lr-v222-d111-eve-nocbam-0004 --dataset-name eve --cross-encoder-load-pretrained 1 --cross-encoder-checkpoint-folder outputs/checkpoints/pt-sga-pair-lr-v222-d111-eve-nocbam-0004/checkpoints/last --overwrite 1 --gaze-feature-path outputs/features/ex-sga-pair-lr-v222-d111-eve-nocbam-0004 --feature-sizes sub 64 gaze 12 app 64 --batch-size 512 --patches-used left right --reference-confidence-softmax-beta 1000
python src/extract_features.py configs/no_wandb.json --data-views head 1 gaze 1 app 2 --train-view-duplicates head 1 gaze 1 app 1 --exp-name ex-sga-pair-lr-v222-d111-eve-nocbam-0005 --dataset-name eve --cross-encoder-load-pretrained 1 --cross-encoder-checkpoint-folder outputs/checkpoints/pt-sga-pair-lr-v222-d111-eve-nocbam-0005/checkpoints/last --overwrite 1 --gaze-feature-path outputs/features/ex-sga-pair-lr-v222-d111-eve-nocbam-0005 --feature-sizes sub 64 gaze 12 app 64 --batch-size 512 --patches-used left right --reference-confidence-softmax-beta 1000
BLOCK
python src/estimate_gaze.py configs/no_wandb.json --exp-name eg-sga-pair-lr-v222-d111-eve-nocbam-0001 --group-name eg-sga-pair-lr-v222-d111-eve-nocbam-default --dataset-name eve --overwrite 1 --gaze-feature-path outputs/features/ex-sga-pair-lr-v222-d111-eve-nocbam-0001 --feature-sizes sub 64 gaze 12 app 64 --train-data-workers 0 --subsample-fold train 100 val 64 --eval-features gaze sub --eval-target cam_gaze_dir --gaze-estimation-use-reference-features 0 --reference-confidence-softmax-beta 1000 --num-repeats 8
python src/estimate_gaze.py configs/no_wandb.json --exp-name eg-sga-pair-lr-v222-d111-eve-nocbam-0002 --group-name eg-sga-pair-lr-v222-d111-eve-nocbam-default --dataset-name eve --overwrite 1 --gaze-feature-path outputs/features/ex-sga-pair-lr-v222-d111-eve-nocbam-0002 --feature-sizes sub 64 gaze 12 app 64 --train-data-workers 0 --subsample-fold train 100 val 64 --eval-features gaze sub --eval-target cam_gaze_dir --gaze-estimation-use-reference-features 0 --reference-confidence-softmax-beta 1000 --num-repeats 8
python src/estimate_gaze.py configs/no_wandb.json --exp-name eg-sga-pair-lr-v222-d111-eve-nocbam-0003 --group-name eg-sga-pair-lr-v222-d111-eve-nocbam-default --dataset-name eve --overwrite 1 --gaze-feature-path outputs/features/ex-sga-pair-lr-v222-d111-eve-nocbam-0003 --feature-sizes sub 64 gaze 12 app 64 --train-data-workers 0 --subsample-fold train 100 val 64 --eval-features gaze sub --eval-target cam_gaze_dir --gaze-estimation-use-reference-features 0 --reference-confidence-softmax-beta 1000 --num-repeats 8
python src/estimate_gaze.py configs/no_wandb.json --exp-name eg-sga-pair-lr-v222-d111-eve-nocbam-0004 --group-name eg-sga-pair-lr-v222-d111-eve-nocbam-default --dataset-name eve --overwrite 1 --gaze-feature-path outputs/features/ex-sga-pair-lr-v222-d111-eve-nocbam-0004 --feature-sizes sub 64 gaze 12 app 64 --train-data-workers 0 --subsample-fold train 100 val 64 --eval-features gaze sub --eval-target cam_gaze_dir --gaze-estimation-use-reference-features 0 --reference-confidence-softmax-beta 1000 --num-repeats 8
python src/estimate_gaze.py configs/no_wandb.json --exp-name eg-sga-pair-lr-v222-d111-eve-nocbam-0005 --group-name eg-sga-pair-lr-v222-d111-eve-nocbam-default --dataset-name eve --overwrite 1 --gaze-feature-path outputs/features/ex-sga-pair-lr-v222-d111-eve-nocbam-0005 --feature-sizes sub 64 gaze 12 app 64 --train-data-workers 0 --subsample-fold train 100 val 64 --eval-features gaze sub --eval-target cam_gaze_dir --gaze-estimation-use-reference-features 0 --reference-confidence-softmax-beta 1000 --num-repeats 8
